﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bhola App - Responsive Landing Page HTML</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<!-- Favicone Icon -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<!-- CSS -->
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7COswald:300,400,700%7Clato:400,100,200,300,500">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Start: Preloader section
        ========================== -->
        <div id="loader-wrapper" class="loader-wrapper">
            <div class="loader-inner">
                <div class="ball-scale-multiple">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!-- End: Preloader section
        ========================== -->
<!-- Site Wraper -->
<div class="wrapper">
  <header id="header" class="black-alt-bg header">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="logo"> <a href="#"><img src="assets/images/logo.png" alt=""></a> </div>
          <button class="menu visible-xs" id="menu"></button>
        </div>
        <div class="col-sm-10">
          <nav class="navigation">
            <ul class="anchor-nav black-dark-bg">
              <li><a href="#" data-rel="#about">About</a></li>
              <li><a href="#" data-rel="#work">How it works</a></li>
              <li><a href="#" data-rel="#team" >Team</a></li>
              <li><a href="#" data-rel="#feature">Feature</a></li>
            </ul>
            <!----> 
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section id="top">
    <div class="shader"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-5 page-title white-color">
          <h1>Presenting your app was never easy...<br>
            Until now</h1>
          <h3>Now on the App Store and Play Store</h3>
          <div class="btn-wrap pad-top-large"> <a href="#" class="btn btn-sm btn-primary line-btn"> View more <i class="icon-arrow-right-circle icons"></i> </a> <a href="#"  class="btn btn-sm btn-primary line2-btn"> Download <i class="icon-cloud-download icons"></i> </a> </div>
        </div>
        <div class="col-sm-6 col-md-7 hidden-xs phone-holder">
          <div class="secondary-phone"><img src="assets/images/1.png" alt=""  ></div>
        </div>
      </div>
    </div>
  </section>
  <div class="section-first pad-large grey-dark-alt-bg text-center" id="about">
    <div class="container">
      <div class="row">
        <h3 class="light-weight">About</h3>
        <p class="pad-sides-15 grey-med margin-bottom pad-bottom-large">Lorem ipsum dolor sit amet,consectetur adipiscing adipiscing elit. Suspendisse viverra mauris.</p>
      </div>
      <div class="row text-center">
        <div class="col-sm-4">
          <div class="panel-box"> <i class="icon-energy icon-size"></i>
            <h5 class="margin-top margin-bottom">Developer Tools</h5>
            <p class="grey-med">Lorem ipsum dolor sit amet,consectetur adipiscing adipiscing elit. Suspendisse viverra mauris.</p>
            <a class="pad-bottom" href="#">Read More</a> </div>
        </div>
        <div class="col-sm-4">
          <div class="panel-box"> <i class="icon-cloud-download icon-size"></i>
            <h5 class="margin-top margin-bottom">download Tools</h5>
            <p class="grey-med">Lorem ipsum dolor sit amet,consectetur adipiscing adipiscing elit. Suspendisse viverra mauris.</p>
            <a class="pad-bottom" href="#" >Read More</a> </div>
        </div>
        <div class="col-sm-4">
          <div class="panel-box"> <i class="icon-layers icon-size"></i>
            <h5 class="margin-top margin-bottom">App Builder</h5>
            <p class="grey-med"> Lorem ipsum dolor sit amet,consectetur adipiscing adipiscing elit. Suspendisse viverra mauris.</p>
            <a class="pad-bottom" href="#" >Read More</a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pad-large black-alt-bg text-center active" id="work">
    <div class="container">
      <div class="row">
        <h3 class="light-weight">How it works</h3>
        <p class="pad-sides-15 grey-med">Lorem ipsum dolor sit amet,consectetur adipiscing adipiscing elit. Suspendisse viverra mauris.</p>
      </div>
      <div class="row pad-top-large">
        <div class="col-sm-6">
          <div class="table-block">
            <div  data-title="01" class="title-heading vertical-align">
              <h5>Step one</h5>
              <p class="grey-med">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
              <a href="#">View link</a> </div>
          </div>
        </div>
        <div class="col-sm-6"> <img alt="" src="assets/images/4.png"> </div>
      </div>
      <div class="row pad-top-large">
        <div class="col-sm-6 col-sm-push-6">
          <div class="table-block">
            <div  data-title="02" class="title-heading vertical-align">
              <h5>Step Two</h5>
              <p class="grey-med">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
              <a href="#">View link</a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6"> <img alt="" src="assets/images/2.png"></div>
      </div>
      <div class="row pad-top-large">
        <div class="col-sm-6">
          <div class="table-block">
            <div  data-title="03" class="title-heading vertical-align">
              <h5>Step Three</h5>
              <p class="grey-med">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
              <a href="#">View link</a> </div>
          </div>
        </div>
        <div class="col-sm-6"> <img alt="" src="assets/images/2.png"> </div>
      </div>
      <div class="row pad-top-large">
        <div class="col-sm-6 col-sm-push-6">
          <div class="table-block">
           <div  data-title="04" class="title-heading vertical-align">
              <h5>Step Four</h5>
               <p class="grey-med">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
              <a href="#">View link</a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6"> <img alt="" src="assets/images/5.png"> </div>
      </div>
    </div>
  </div>
  <section class="pad-large black-alt-bg mobile-bg  text-center">
    <div class="container">
      <div class="pad-bottom-large">
        <h3 class="light-weight">DOWNLOAD App</h3>
        <p class="pad-sides-15">Lorem ipsum dolor sit amet,consectetur adipiscing adipiscing elit. Suspendisse viverra mauris.</p>
      </div>
      <div class="row pad-bottom-large">
        <div class="col-sm-8 col-sm-offset-2"> <img alt="" src="assets/images/6.png"> </div>
      </div>
      <div class="row text-center">
        <p class="blue-title">FREE DOWNLOAD</p>
      </div>
      <div class="row  pad-bottom-large">
        <div class="apps-box text-center"> 
        <a href="#" class="btn std-btn btn-primary line-btn"> Apple App Store <i class="icon-cloud-download icons"></i></a> 
        <a href="#"  class="btn std-btn btn-primary line2-btn"> Google Play <i class="icon-cloud-download icons"></i> </a> 
        <a href="#"  class="btn std-btn btn-primary line2-btn"> Windows App Store <i class="icon-cloud-download icons"></i></a> </div>
      </div>
    </div>
  </section>
  
  <!-- Team -->
  <section class="team-wrap team-wrap  pad-top grey-dark-alt-bg text-center" id="team">
    <div class="container-fluid">
      <div class="row">
        <h3 class="light-weight">Team</h3>
        <p class="pad-sides-15 grey-med pad-bottom-large">Lorem ipsum dolor sit amet,consectetur adipiscing adipiscing elit. Suspendisse viverra mauris.</p>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 no-gutter ">
          <div class="team-block">
            <figure> <img src="assets/images/team5.png" alt="team1"> </figure>
            <div class="team-info-block">
              <h4>David john</h4>
              <strong>Designer</strong>
              <p>Lorem ipsum dolor sit amet,consectetur adipiscing adipiscing elit. viverra mauris. </p>
              <a href="#" class="cont-email"><i class="icon-envelope"></i>Info@landing.ui</a> </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 no-gutter">
          <div class="team-block">
            <figure> <img src="assets/images/team5.png" alt="team2"> </figure>
            <div class="team-info-block grey-dark-alt-bg">
              <h4>brock victor</h4>
              <strong>Chief</strong>
              <p>Lorem ipsum dolor sit amet,consectetur adipiscing adipiscing elit. viverra mauris. </p>
              <a href="#" class="cont-email"><i class="icon-envelope"></i>Info@landing.ui</a> </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 no-gutter">
          <div class="team-block team-block-rev">
            <figure> <img src="assets/images/team5.png" alt="team3"> </figure>
            <div class="team-info-block grey-dark-alt-bg txt-right">
              <h4>Reo gell</h4>
              <strong>ceo</strong>
              <p>Lorem ipsum dolor sit amet,consectetur adipiscing adipiscing elit. viverra mauris. </p>
              <a href="#" class="cont-email"><i class="icon-envelope"></i>Info@landing.ui</a> </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 no-gutter">
          <div class="team-block team-block-rev">
            <figure> <img src="assets/images/team5.png" alt="team4"> </figure>
            <div class="team-info-block txt-right">
              <h4>Smith John</h4>
              <strong>developer</strong>
              <p> Every year more than four million traffic lights use an estimated three billion </p>
              <a href="#" class="cont-email"><i class="icon-envelope"></i>Info@landing.ui</a> </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 no-gutter">
          <div class="team-block">
            <figure> <img src="assets/images/team5.png" alt="team5"> </figure>
            <div class="team-info-block">
              <h4>Lio Mortin</h4>
              <strong>Designer</strong>
              <p>Lorem ipsum dolor sit amet,consectetur adipiscing adipiscing elit. viverra mauris. </p>
              <a href="#" class="cont-email"><i class="icon-envelope"></i>Info@landing.ui</a> </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 no-gutter">
          <div class="team-block">
            <figure> <img src="assets/images/team5.png" alt="team6"> </figure>
            <div class="team-info-block grey-dark-alt-bg">
              <h4>Steve Lee</h4>
              <strong>Chief</strong>
              <p>Lorem ipsum dolor sit amet,consectetur adipiscing adipiscing elit. viverra mauris. </p>
              <a href="#" class="cont-email"><i class="icon-envelope"></i>Info@landing.ui</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--===========-->
  
  <section class="pad-large black-alt-bg text-center" id="feature">
    <div class="container">
      <div class="row">
        <h3 class="light-weight">Feature</h3>
        <p class="pad-sides-15 grey-med margin-bottom-large">Far beyond your typical auth solution.</p>
      </div>
      <div class="row text-center">
        <div class="col-sm-6 col-md-3">
          <div class="panel-box">
            <div class="vertical-align">
              <h5>CLEAN DESIGN</h5>
              <p class="grey-med">Lorem ipsum dolor sit,consectetur adipiscing adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="panel-box">
            <div class="vertical-align">
              <h5>54 LANGUAGES</h5>
              <p class="grey-med">Lorem ipsum dolor sit,consectetur adipiscing adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="panel-box">
            <div class="vertical-align">
              <h5>SEO Ready</h5>
              <p class="grey-med">Lorem ipsum dolor sit,consectetur adipiscing adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="panel-box">
            <div class="vertical-align">
              <h5>FREE UPDATE</h5>
              <p class="grey-med">Lorem ipsum dolor sit,consectetur adipiscing adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-sm-6 col-md-3">
          <div class="panel-box">
            <div class="vertical-align">
              <h5>FAST CONNECT</h5>
              <p class="grey-med">Lorem ipsum dolor sit,consectetur adipiscing adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="panel-box">
            <div class="vertical-align">
              <h5>Push</h5>
              <p class="grey-med">Lorem ipsum dolor sit,consectetur adipiscing adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="panel-box">
            <div class="vertical-align">
              <h5>Security SUPPORTERS</h5>
              <p class="grey-med">Lorem ipsum dolor sit,consectetur adipiscing adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="panel-box">
            <div class="vertical-align">
              <h5>Responsive</h5>
              <p class="grey-med">Lorem ipsum dolor sit,consectetur adipiscing adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--  Footer-->
  <div class="section-first pad-large grey-dark-alt-bg text-center  text-center foot-content mb-50">
    <div class="container">
      <ul class="social-links footer-social-link">
        <li> <a href="#" class="mt-0">Impressum</a> </li>
        <li> <a href="#" class="mt-0">Privacy Policy</a> </li>
        <li> <a href="#" class="mt-0">Term of Use</a> </li>
      </ul>
      <span class="copy-right dis-blk">© Copyright 2016 BholaApp <span></span> Power by Theembazaar</span>
      <ul class="social-links">
        <li> <a class="icon-social-facebook" href="#"></a> </li>
        <li> <a class="icon-social-twitter" href="#"></a> </li>
        <li> <a class="icon-social-google" href="#"></a> </li>
        <li> <a class="icon-social-pinterest" href="#"></a> </li>
        <li> <a class="icon-social-instagram" href="#"></a> </li>
      </ul>
    </div>
  </div>
</div>
<!-- Site Wraper End --> 
<script src="assets/js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="assets/js/custom.js" type="text/javascript"></script>
</body>
</html>