﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Bhola App - Responsive Landing Page HTML</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="layout">
	<aside id="menu">
        <div class="logo">
            <a href="#">Bhola App</a>
        </div>
        <div class="menu-links">
            <ul>
                <li>
                    <a href="#getting-started">Getting Started</a>
                    <ul>
                        <li><a href="#requirements">Requirements</a></li>
                        <li><a href="#installation">Installation</a></li>
                    </ul>
                </li>
                <li><a href="#preloader">Preloader</a></li>
                <li><a href="#favicon">Favicon</a></li>
                
                <li><a href="#page-header">Header</a></li>
                <li><a href="#font-settings">Fonts settngs</a></li>
            </ul>
        </div>
	</aside>
    <!-- /#menu -->

	<section id="main">
        <nav class="slideshow-bar">
            <a id="menu-link" href="#menu"></a>
            <a id="scrolltop" href="#"></a>
        </nav>
        <!-- /.slideshow-bar -->

        <header class="header content">
            <div>
                <h1>Bhola App - Documentation</h1>
                <small class="version">Version 1.0</small>
                <h4>Cross Browser, High Quality and Responsive Multipurpose HTML Template.</h4>
                <p>Thank you very much for purchasing our template. It is built with the latest HTML5 and CSS3 technologies, but at the same time it is also made compatible with older browser versions. If you have any questions that aren’t covered in this article, please feel free to email us on our user page, you can find the contact form <a href="mailto:theembazaar@gmail.com">theembazaar@gmail.com</a>.</p>
                <p>Don’t forget to rate this template, it helps us improve our products. <img src="images/rate.png" alt=""></p>
               
                <h4>Thanks so much!</h4>
            </div>
        </header>
        <!-- /.header -->

        <section id="getting-started" class="content slide">
            <div>
                <h2>Getting Started</h2>
                <h4 id="requirements">Requirements</h4>
                <p>For installing this template you need to make sure that you have the following extensions on your webserver. You will need to contact your webhost if the following requirements are missing.</p>
                <ul>
                    <li>PHP 5.2+;</li>
                    <li>PHP Mail support;</li>
                    <li>Enabling JavaScript in the web browser.</li>
                </ul>
                <h4 id="installation">Installation</h4>
                <p>Unzip the downloaded files to the local disk on your computer. Inside the extracted folder there will be contents and folder with documentation. Copy all contents, except from folder with documentation, to your server via FTP client.</p>
               
            </div>
        </section>
        <!-- #getting-started -->

        <section id="preloader" class="content slide">
            <div>
                <h2>Preloader</h2>
                <p>Before the main contents of the website are loaded, there is an opportunity to show the preloader of the site. It can be any image, a gif-animated icon. You can change the path to the image.</p>
               
                <p>If you don’t need the preloader, you can delete div with id <strong>preloader</strong> and comment/remove some lines in custom.js file.</p>
                <pre class="snippet" data-language="html">
                    
                   <!-- BEGIN LOADER SECTION -->
		<div id="loader-section">
			<div class="loader-block">
				<div class="loader-box"></div>
		<span class="loading-text">Loading...</span>
			</div>
		</div>
		<!-- END LOADER SECTION -->
                </pre>
                <pre class="snippet" data-language="html">
                    $(window).load(function() {
									&emsp;$('#loader-section').delay(5000).fadeOut(500);
									
										&emsp;})
                </pre>
            </div>
        </section>
        <!-- #preloader -->

        <section id="favicon" class="content slide">
            <div>
                <h2>Favicon</h2>
                <p>To change the favicon of your site, you need to load a new image in a site root or to point out a new address of the image.</p>
                <pre class="snippet" data-language="js">
                    &lt;link href=&quot;favicon.ico&quot; rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot;&gt;
                </pre>
            </div>
        </section>
        <!-- /#favicon -->

        
        <!-- /#themes -->

        <section id="grid-system" class="content slide">
            <div>
                <h2>Modular grid</h2>
                <p>The Template is built on the system by using a 12-column markup. With the help of the given system you can create almost any modular grid and insert a necessary content in created modules.</p>
                <h3 id="twboot">Twitter Bootstrap</h3>
                <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. All features and opportuntes you can use in this project. If you need create new table or add accordeon or use navbar menu, just go to the appropriate section in <a href="http://getbootstrap.com/css/" target="_blank">Bootstraps documentation</a> copy and paste example.</p>
                <p>Of course, there are many other features you do not look for in twitter bootstrap this project has. A great amount of different sliders, counters, bars, chars, pricing table and so on.</p>
                   </div>
        </section>
                <section id="page-header" class="content slide">
            <div>
                <h2>Header</h2>
                <p>If you want to disable Fixed Header then you need to add a class "normal" in main header having id="header". It will looks like:</p>
               
                <pre class="snippet" data-language="js">
                  <!-- BEGIN HEADER SECTION -->
		<header id="header" class="normal"> </header>
		<!-- END HEADER SECTION -->
                </pre>
                
            </div>
        </section>
        <!-- #page-header -->

          
        <!-- #forms -->
        

        <section id="font-settings" class="content slide last">
            <div>
                <h2>Font Settings</h2>
                <p>To change the font-family you will have to edit the file <code>css/style.css</code>. If the font is a standard one, built the system by default, you can just write it here.</p>
                <pre class="snippet" data-language="js">
                   font-family: "Open Sans", Arial, sans-serif; // or whatever you want (e.g. "Oswald")
                </pre>
                <p class="warning">Also you can use <a href="http://www.google.com/fonts" target="_blank" title="Google Font">Google Font</a> and connect it to your website.</p>
                <ol>
                    <li>Go to <a href="http://www.google.com/fonts" target="_blank">http://www.google.com/fonts</a>.</li>
                    <li>Choose the appropriate font.</li>
                    <li>Click the <strong>Quick-use</strong> button (<img src="images/quick_use_static.png" alt="">).</li>
                    <li>Choose the styles that you want;</li>
                    <li>Choose the character sets that you want.</li>
                    <li>Below that click on the @import tab and copy this line.</li>
                    <li>Paste this line to that <code>head tag</code> in html file (e.g.):
                        <pre class="snippet" data-language="css">
                            <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CDosis:200,300,400,500,600,700,800%7COswald:300,400,700%7CMontserrat:400,700">
                        </pre>
                    </li>
                    
                </ol>
            </div>
        </section>
        <!-- /#font-settings -->

        <footer id="footer">
           Thank You, Bhola App
        </footer>
        <!-- /#footer -->

	</section>
    <!-- /#main -->
</div>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery.plugins.js"></script>
<script src="js/custom.js"></script>

</body>

</html>